---

- name: Install packages
  dnf:
    name:
      - anaconda
      - anaconda-live
      - bash
      - dnf-plugins-core
      - flatpak
      - nautilus
      - sudo
      - vim-minimal
    state: latest
