---

- name: Install packages
  dnf:
    name:
      - automake
      - curl
      - emacs-nox
      - gcc
      - gcc-c++
      - git
      - gnupg2
      - jq
      - kitty
      - llvm
      - make
      - openssh
      - openssl-devel
      - qemu-user-static
      - virt-manager
      - xz-devel
      - yq
      - zlib-devel
    state: latest
